spring.datasource.url=jdbc:mysql://localhost/leetcode?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
########################################################
### Java Persistence Api
########################################################
# Specify the DBMS
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# 按照设定好的名称建表
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#配置SSL
server.port=80
#证书的路径.
#server.ssl.key-store=classpath:**.***.com.jks
##证书密码，请修改为您自己证书的密码.
#server.ssl.key-store-password=***
##秘钥库类型
#server.ssl.keyStoreType=JKS
##证书别名
#server.ssl.keyAlias:tomcat
